// This file is auto-generated by ./bin/rails stimulus:manifest:update
// Run that command whenever you add a new controller or create them with
// ./bin/rails generate stimulus controllerName

import {application} from "./application"
// Custom controllers
import SlimSelectController from "./slim_select_controller"
import HelloController from "./hello_controller"
// Vendors
import Dropdown from "stimulus-dropdown"
import Notification from "stimulus-notification"


// Custom controllers
application.register("slim-select", SlimSelectController)
application.register("hello", HelloController)
// Vendors
application.register("dropdown", Dropdown)
application.register("notification", Notification)
